name: "Report Action"
description: "Create custom reports"
inputs:
  title:
    description: "Report title."
    required: true
    default: "Custom Report"
outputs:
  contents:
    description: "Contents of the report in HTML format."
runs:
  using: "node20"
  main: "dist/index.js"
